total 19
drwxr-xr-x 1 dobia 197610   0 Mar 22 15:44 ./
drwxr-xr-x 1 dobia 197610   0 Mar 22 15:05 ../
drwxr-xr-x 1 dobia 197610   0 Mar 22 15:20 .git/
-rw-r--r-- 1 dobia 197610 233 Mar 22 15:05 README.md
-rw-r--r-- 1 dobia 197610 143 Mar 22 15:11 about.html
drwxr-xr-x 1 dobia 197610   0 Mar 22 15:14 css/
drwxr-xr-x 1 dobia 197610   0 Mar 22 15:14 images/
-rw-r--r-- 1 dobia 197610 520 Mar 22 15:43 index.html
-rw-r--r-- 1 dobia 197610   0 Mar 22 15:44 listings
-rw-r--r-- 1 dobia 197610 145 Mar 22 15:05 tasks.txt
drwxr-xr-x 1 dobia 197610   0 Mar 22 15:14 temp_images/
